# alibaba-middleware-race-2018

./: .gitignore  .gitmodules  README.md  pom.xml  start-agent.sh
dubbo-agent/: Dockerfile  pom.xml
dubbo-agent/src/main/java/com/moekr/dubbo/agent/: Application.java  ConsumerAgent.java  ProviderAgent.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/consumer/: AgentClientHandler.java  ConsumerAgent.java  HttpRequestHandler.java  HttpServerHandler.java  MessageFutureHolder.java  NettyClientBootstrap.java  NettyClientHandler.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/netty/: AgentRequestSender.java  AgentResponseSender.java  ConsumerRequestSender.java  ConsumerResponseSender.java  DubboRequestSender.java  HttpResponseSender.java  NettyBootstrap.java  NettyClientBootstrap.java  NettyServerBootstrap.java  ProviderRequestSender.java  ProviderResponseSender.java  RequestSender.java  ResponseHandler.java  ResponseSender.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/producer/: NettyServerBootstrap.java  NettyServerHandler.java  ProducerAgent.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/producer/dubbo/: ConnecManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/producer/dubbo/model/: Bytes.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/protocol/: AbstractMessage.java  AbstractRequest.java  AbstractResponse.java  AgentConstants.java  AgentMessage.java  AgentRequest.java  AgentResponse.java  DubboConstants.java  DubboRequest.java  DubboResponse.java  RequestMessage.java  ResponseMessage.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/protocol/codec/: AgentMessageDecoder.java  AgentMessageEncoder.java  AgentToDubboRequestEncoder.java  AgentToHttpResponseEncoder.java  DubboRequestEncoder.java  DubboResponseDecoder.java  DubboToAgentResponseDecoder.java  HttpToAgentRequestDecoder.java  MessageDecoder.java  MessageEncoder.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/protocol/converter/: AgentToDubboRequestConverter.java  AgentToHttpResponseConverter.java  DubboToAgentResponseConverter.java  DubboToHttpResponseConverter.java  HttpToAgentRequestConverter.java  HttpToDubboRequestConverter.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/provider/: AgentRequestHandler.java  AgentServerHandler.java  DubboClientHandler.java  ProducerAgent.java  ProviderAgent.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/registry/: Endpoint.java  EndpointSet.java  EtcdEndpointSet.java  EtcdRegistry.java  Registry.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/registry/etcd/: EtcdEndpointSet.java  EtcdRegistry.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/util/: Constants.java  ContextHolder.java  FutureHolder.java  MessageFuture.java  RequestContext.java  ResponseFuture.java  ToolKit.java
dubbo-agent/src/main/java/com/moekr/dubbo/agent/util/enums/: AgentType.java
dubbo-agent/src/main/resources/: application.properties
